spring.application.name=InventorySystem

## Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring Shell configuration
spring.shell.interactive.enabled=true
spring.shell.command.script.enabled=true

## logging configuration
logging.file.name=inventory.log
logging.level.root=INFO